# Evelynn

./: .gitignore  ProjectPlanner.sln  README.md
ProjectPlanner/ProjectPlanner/: Dockerfile  Program.cs  ProjectPlanner.csproj
ProjectPlanner/ProjectPlanner.Client/: Dockerfile  Program.cs  ProjectPlanner.Client.csproj  _Imports.razor
ProjectPlanner/ProjectPlanner.Client/Layout/Gantt/: NewGanttComp.razor
ProjectPlanner/ProjectPlanner.Client/Layout/Note/: NoteEditComp.razor
ProjectPlanner/ProjectPlanner.Client/Layout/Project/: ProjectEditComp.razor
ProjectPlanner/ProjectPlanner.Client/Models/: GanttDTO.cs  NoteDTO.cs  ProjectDTO.cs
ProjectPlanner/ProjectPlanner.Client/Pages/Gantt/: NewGantt.razor
ProjectPlanner/ProjectPlanner.Client/Pages/Note/: EditNote.razor  NewNote.razor
ProjectPlanner/ProjectPlanner.Client/Pages/Project/: CreateProject.razor  EditProject.razor  Project.razor
ProjectPlanner/ProjectPlanner/Components/: App.razor  _Imports.razor
ProjectPlanner/ProjectPlanner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
ProjectPlanner/ProjectPlanner/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProjectPlanner/ProjectPlanner/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProjectPlanner/ProjectPlanner/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProjectPlanner/ProjectPlanner/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProjectPlanner/ProjectPlanner/Components/Layout/Project/: TestComp.razor
ProjectPlanner/ProjectPlanner/Components/Pages/: About.razor
ProjectPlanner/ProjectPlanner/Components/Pages/Project/: AllProjects.razor  Note.razor  Project.razor
ProjectPlanner/ProjectPlanner/Components/Project/Pages/: AllProjects.razor  CreateProject.razor  NewNote.razor  Note.razor  Project.razor
ProjectPlanner/ProjectPlanner/Controllers/: ProjectController.cs  UserController.cs
ProjectPlanner/ProjectPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjectPlanner/ProjectPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251007180531_CreateProjectsAndRelated.Designer.cs  20251007180531_CreateProjectsAndRelated.cs  20251007220936_UpdateCont.Designer.cs  20251007220936_UpdateCont.cs  20251007225115_AddAutoIncrement.Designer.cs  20251007225115_AddAutoIncrement.cs  20251007235133_AddNoteFilePath.Designer.cs  20251007235133_AddNoteFilePath.cs  ApplicationDbContextModelSnapshot.cs
ProjectPlanner/ProjectPlanner/Data/Projects/Models/: GanttModel.cs  NoteAttachmentModel.cs  NotesModel.cs  ProjectModel.cs  UserProjectsModel.cs
ProjectPlanner/ProjectPlanner/Data/Projects/Models/DTO/: ProjectDTO.cs
ProjectPlanner/ProjectPlanner/Properties/: launchSettings.json
